// Windows constants
#define VS_FFI_FILEFLAGSMASK        0x0000003F
#define VOS__WINDOWS32              0x00000004
#define VFT_APP                     0x00000001
#define VFT2_UNKNOWN                0x00000000

// Version information
#define VER_FILEVERSION             0,1,0,0
#define VER_FILEVERSION_STR         "0.1.0-beta\0"
#define VER_PRODUCTVERSION          0,1,0,0
#define VER_PRODUCTVERSION_STR      "0.1.0-beta\0"
#define VER_COMPANYNAME_STR         "Alexander Glavan\0"
#define VER_FILEDESCRIPTION_STR     "Midgard 3D Editor (Beta)\0"
#define VER_INTERNALNAME_STR        "midgard_editor\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2025 Alexander Glavan\0"
#define VER_ORIGINALFILENAME_STR    "midgard_editor.exe\0"
#define VER_PRODUCTNAME_STR         "Midgard 3D Editor\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END